; These are the parameters that are varied in the MCMC,
; listed by category (in square brackets) and then
; name =   min_value   start_value   max_value

; There are different ways to paramatrize the cosmological
; parameters; this is one choice. You can look up the meanings
; in a cosmology review.
[cosmological_parameters]
omega_m        =  0.2     0.2905     0.46 # = "uniform prior between 0.2-0.46"
h0           =  0.65    0.69    0.78
ombh2      =  0.019    0.022   0.026
n_s          =  0.95    0.97    0.99
sigma_8 = 0.39 0.8 1.01

; For now we are fixing dark energy parameters to
; the cosmological constant:
w            =  -1.0
wa = 0.0

; These are all to do with neutrinos:
mnu = 0.06  
num_massive_neutrinos = 3
nnu = 3.046

; We want a flat Universe:
omega_k      =  0.0


[halo_model_parameters]
; This controls something called "Baryon Feedback", which
; determines how much ordinary (non-dark) matter affects the
; power spectrum at small scales. It's a hot research topic,
; but we just use a fairly standard model for it here.
logT_AGN = 7.4 7.75 7.95


[nz_source_errors]
bias_1 = -1 0 1
bias_2 = -1 0 1
bias_3 = -1 0 1
bias_4 = -1 0 1
bias_5 = -1 0 1

[nz_source_errors]
width_1 = 0.66 1.0 1.5
width_2 = 0.66 1.0 1.5
width_3 = 0.66 1.0 1.5
width_4 = 0.66 1.0 1.5
width_5 = 0.66 1.0 1.5