[runtime]
sampler = importance
verbosity = standard
root = ../cosmosis-standard-library

[pipeline]
modules =  consistency load_nz cosmopower astropy  extrapolate   pk_to_cl  2pt_like
values = ./values.ini
debug = T

[nautilus]
live_points = 1000

[output]
filename = baseline.txt

[test]
fatal_errors=T


[consistency]
file = utility/consistency/consistency_interface.py


[cosmopower]
file = ../cosmosis-standard-library/structure/cosmopower/matter_power_camb_sigma8/cosmopower_interface_sigma8.py
path_2_trained_emulator = structure/cosmopower/matter_power_camb_sigma8/emu_files/
use_specific_k_modes = F 
kmax = 10.0 
kmin = 1e-5 
nk = 200 

[astropy]
file = background/astropy_background/astropy_background.py 
model = lambdacdm 
nz = 200 
zmax = 3.0   

[extrapolate]
file = boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[load_nz]
file = number_density/load_nz/load_nz.py
filepath = ../data/lsst_source_bins_year_1.txt
output_section = nz_source


[pk_to_cl]
file = structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100 
shear-shear = source-source
verbose = F
get_kernel_peaks = F

[2pt_like]
file = likelihood/2pt/2pt_like.py
data_file = ../data/baseline.fits


; When I initially created the baseline.fits file I did 
; it by replacing save_2pt in the pipeline at the top with
; save_2pt, which is this one
[save_2pt]
file = likelihood/2pt/save_2pt.py
ell_min = 20
ell_max = 2000
n_ell = 20
real_space = F
make_covariance = T
shear_nz_name = nz_source
filename = baseline.fits
overwrite = T
spectrum_sections = shear_cl
two_thirds_midpoint = F
fsky = 0.43477 
number_density_shear_arcmin2 = 2.0  2.0  2.0  2.0  2.0 
sigma_e_total = 0.26  0.26  0.26  0.26  0.26
number_density_lss_arcmin2 = 0.0


